#MyEclipse Usage Data
#Tue May 31 22:04:37 IDT 2022
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipsecolortheme.api=5
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
editor/org.eclipse.jst.jsp.core.jspsource.source=6
editor/org.eclipse.m2e.editor.MavenPomEditor=14
editor/org.eclipse.wst.server.ui.editor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=5
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=he_IL
misc/os=win32
misc/period=690330
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=31 \u05D1\u05DE\u05D0\u05D9 2022, 19\:04\:37
misc/workspace_hash=273246983
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.navigator.ProjectExplorer=20
view/org.eclipse.ui.views.AllMarkersView=16
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.wst.server.ui.ServersView=22
